name: Jacob Caggiano
locality: 
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: james-k
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jcaggiano
departments:
  - SMB
specialty: ""
expertise:
story:

