- title: "Snowflake"
  type: "system"
  DRI: "@dvanrooijen2"
  description: "We currently use Snowflake as our data warehouse. The Enterprise Data Warehouse (EDW) is the single source of truth for GitLab corporate data, performance analytics, and enterprise-wide data such as Key Performance Indicators."
  access_to: "Team Members"
  provisioner: "@dvanrooijen2 @laddula"
  group_owner: "Data"
  group_owner_slack_channel: "#data"
  business_owner: "@rparker2"
  technical_owner: "@dvanrooijen2"
  SAFE_classification: "SAFE"
  notes: null
  handbook_link: "[Data Warehouse](https://about.gitlab.com/handbook/business-technology/data-team/platform/#data-warehouse)"
  leave_null: null

- title: "Sisense CDT"
  type: "system"
  DRI: "@mlaanen"
  description: "Sisense is our enterprise standard data visualization application and is the only application approved for connecting to our Enterprise Data Warehouse."
  access_to: "Team Members"
  provisioner: "@dvanrooijen2 @laddula @mlaanen @ttnguyen28"
  group_owner: "Data"
  group_owner_slack_channel: "#data"
  business_owner: "@rparker2"
  technical_owner: "@mlaanen"
  SAFE_classification: "SAFE"
  notes: null
  handbook_link: "[Sisense](https://about.gitlab.com/handbook/business-technology/data-team/platform/periscope/)"
  leave_null: null

- title: "Periscope Usage"
  type: "dashboard"
  DRI: "@mlaanen"
  description: "Overview of Sisense CDT users"
  access_to: "Team Members"
  provisioner: null
  group_owner: "Data"
  group_owner_slack_channel: "#data"
  business_owner: "@rparker2"
  technical_owner: "@mlaanen"
  SAFE_classification: "Green"
  notes: null
  handbook_link: null
  leave_null: null
